applicatoin.name = wheatgrass

log.appender = file
log.pattern = [wheatgrass] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
log.size = 50MB

log.appender.http.AccessLog = file
log.file.http.AccessLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.http.AccessLog.size = 100MB

log.appender.http.StreamLog = file
log.file.http.StreamLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %logger{36} %msg%n
log.file.http.StreamLog.size = 500MB

logger = INFO
logger.http.AccessLog = DEBUG
logger.http.StreamLog = INFO
logger.org.springframework.web = INFO
logger.com.derby.nuke.wheatgrass = DEBUG
logger.org.apache.http.wire = DEBUG

log.file.http.StreamLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %msg%n