application.name = wheatgrass

spring.data.rest.base-path = /api/repository

log.appender = file
log.pattern = [${application.name}] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
log.size = 50MB

log.appender.http.AccessLog = file
log.file.http.AccessLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.http.AccessLog.size = 100MB

log.appender.http.StreamLog = file
log.file.http.StreamLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %msg%n
log.file.http.StreamLog.size = 500MB

logger = INFO
logger.http.AccessLog = DEBUG
logger.http.StreamLog = INFO
logger.org.springframework.web = INFO
logger.com.derby.nuke.wheatgrass = DEBUG
logger.org.apache.http.wire = DEBUG
logger.org.apache.http.headers = ERROR

log.appender.org.apache.http.wire = file
log.file.org.apache.http.wire.size = 500MB