application.name = wheatgrass

spring.data.rest.base-path = /api/repository

log.appender = file
log.pattern = [${application.name}] %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
log.size = 50MB

log.appender.http.AccessLog = file
log.file.http.AccessLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %msg%n
log.file.http.AccessLog.size = 100MB

log.appender.http.StreamLog = file
log.file.http.StreamLog.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%thread] %msg%n
log.file.http.StreamLog.size = 500MB

logger = INFO
logger.http.AccessLog = DEBUG
logger.http.StreamLog = INFO
logger.org.springframework.web = INFO
logger.com.derby.nuke.wheatgrass = DEBUG
logger.org.apache.http.wire = DEBUG
logger.org.apache.http.headers = ERROR
logger.com.derby.nuke.wheatgrass.hibernate = ERROR

log.appender.org.apache.http.wire = file
log.file.org.apache.http.wire.size = 500MB

download.users.cron = 0 */30 * * * * 
spring.jmx.enabled = false
server.error.whitelabel.enabled=false

notice.happy.birthday.cron = 0 0 2 * * ?
announce.birthday.cron = 0 0 1 1 * ?

wechat.welcome.message.content = {"news":{"articles":[{"title":"欢迎加入DerbySoft菁英汇","description":"欢迎加入DerbySoft菁英汇，快来点亮属于你的技能吧！","url":"https://qy.weixin.qq.com/cgi-bin/wap_getnewsmsg?action=get&__biz=MzIwNTIyNDI4Mw==&mixuin=MjMzNjQ5ODYxNDIxOTgzMDYxNA==&mid=10000010&idx=1&sn=4618396498e19ae868b765cae98a1e6e","picurl":"https://qy.weixin.qq.com/cgi-bin/getmediadata?type=image&agentuin=1053029718&media_id=2pT1mKcyON6U2cmItnBqsOajefGtXPD-rj_vXoHKNTQ4PICQ7bqs_DuNehSH9EMag"}]}}
wechat.welcome.message.type = news