web.external.url = http://54.248.83.126/wheatgrass

wechat.app.id = wx6cf7c599aa792ce2
wechat.app.secret = Hf6ktqrHU4FyI95NucAjTsxMgSEv4xMQ_3r9X2ogzlMVALcFZEDka0twc3ZmGZ8H
wechat.app.encoding.aes.key = CYachmMI7ut3JbvnjK7yIovrtKZ6Bn8o02XTHDv9iqI
wechat.agent.id = 5
wechat.token = test
wechat.url = https://qyapi.weixin.qq.com
wechat.robot.url = http://www.tuling123.com/openapi/wechatapi?key=0d70ae98cc514e4e073f828629920685

spring.datasource.url=jdbc:mysql://localhost/wheatgrass?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active = 100
spring.datasource.min-idle = 5
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host = mail.derbygroupmail.com
spring.mail.username = nuke.wiki
spring.mail.password = Aa12345678
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.host = mail.derbygroupmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = com.derby.nuke.wheatgrass.util.AlwaysTrustSSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.thymeleaf.cache = false