web.external.url = http://54.248.83.126/wheatgrass

wechat.message.verify = false
wechat.app.id = wxfa334e1b73137720
wechat.app.secret = d4624c36b6795d1d99dcf0547af5443d
wechat.token = test
wechat.url = https://api.weixin.qq.com/cgi-bin
wechat.robot.url = http://www.tuling123.com/openapi/wechatapi?key=0d70ae98cc514e4e073f828629920685

spring.datasource.url=jdbc:mysql://localhost/wheatgrass?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=derbysoft
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active = 100
spring.datasource.min-idle = 5
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username= test
spring.mail.password= test