<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=0" />
<title>我的礼物</title>
</head>
<style th:inline="javascript">
* {
	margin: 0;
	padding: 0;
}

@font-face {
    font-family: "giftfont";
    src: url([[@{/font/gift/myfont.ttf}]]);
    font-style: normal;
    font-weight: normal;
}

html, body {
	height: 100%;
	background: url([[@{/img/birthday/gift-cake.jpg}]]) no-repeat left top;
	background-size: 100% 100%;
}

body {
	font-family: giftfont;
	TEXT-ALIGN: center;
	font-size: 18px;
}

img {
	display: block;
}

.message{
	margin:5px;
	text-align: center;
	position: absolute;
	top:15%;
	font-size: 32px;
	color: #B988A5;
	font-weight: bold;
}
</style>
<body>
	<div class="message" th:inline="text">有[[${count}]]位小伙伴送蛋糕给您, 本周我们将为您送上蛋糕券哟!</div>
</body>
</html>
