<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
		<link rel="stylesheet" th:href="@{/css/swiper.min.css}"/>
		<link rel="stylesheet" th:href="@{/css/animate.min.css}"/>
		<script type="text/javascript" th:src="@{/js/swiper.min.js}"/>
		<script type="text/javascript" th:src="@{/js/swiper.animate.min.js}"/>
	</head>
	
	<style th:inline="javascript">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
		}
		body{
			font-family:"microsoft yahei";
			TEXT-ALIGN: center;
			font-size:18px;
			font-weight:bold;
		}
		.swiper-container {
		  /*  width: 320px;
		    height: 480px;*/
			width: 100%;
		    height: 100%;
			background:#000;
		
		  
		}  
		
		.swiper-slide{
			width:100%;
			height:100%;
		}
		.swiper-slide1{
			background:url([[@{/img/birthday/test.jpg}]]) no-repeat left top;
			background-size:100% 100%;
		}
		.swiper-slide2{
			background:url([[@{/img/birthday/test.jpg}]]) no-repeat left top;
			background-size:100% 100%;
		}
		.swiper-slide3{
			background:url([[@{/img/birthday/test.jpg}]]) no-repeat left top;
			background-size:100% 100%;
		}
		img{
			display:block;
		}
		.swiper-pagination-bullet {
		width: 6px;
		height: 6px;
		background: #fff;
		opacity: .4;
		}
		.swiper-pagination-bullet-active {
		opacity: 1;
		}
		@-webkit-keyframes start {
			0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
			60% {opacity: 1;-webkit-transform: translate(0,0);}
			100% {opacity: 0;-webkit-transform: translate(0,-8px);}
		}
		@-moz-keyframes start {
			0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
			60% {opacity: 1;-moz-transform: translate(0,0);}
			100% {opacity: 0;-moz-transform: translate(0,-8px);}
		}
		@keyframes start {
			0%,30% {opacity: 0;transform: translate(0,10px);}
			60% {opacity: 1;transform: translate(0,0);}
			100% {opacity: 0;transform: translate(0,-8px);}
		}
		.ani{
			position:absolute;
			}
		.txt{
			position:absolute;
		}
		#array{
			position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
		}
		
	</style>
	
	
<body>
	<div class="swiper-container">
    <div class="swiper-wrapper">
    	<!--slide1-->
        <section class="swiper-slide swiper-slide1">

        <div  class="ani resize" style="background-color:#F08080;color:#4169E1;width:248px;height:30px;line-height:30px;left:36px;top:185px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s" th:text="'今天是'+${birthday}" /> 
        <div  class="ani resize" style="background-color:#DAA520;color:#90EE90;width:248px;height:30px;line-height:30px;left:36px;top:220px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" th:text="今天是你加入德比软件的第XXX天" />
        <div  class="ani resize" style="background-color:#FFFF00;color:#6A5ACD;width:248px;height:30px;line-height:30px;left:36px;top:255px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" th:text="但，最重要的！！" />
        <div  class="ani resize" style="background-color:#9ACD32;color:#FF6A6A;width:248px;height:30px;line-height:30px;left:36px;top:290px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s" th:text="'今天是你'+${age}+'岁的生日'" />
        <div  class="ani resize" style="background-color:#66CDAA;color:#0000FF;width:248px;height:45px;padding-top:10px;left:36px;top:325px;" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="2s" th:inline="text" >
        	感谢你在德比[[${"xxx"}]]天来的辛勤付出！
        	<br/>
        	同时也送上德比大家庭对你的祝福！
        </div>
        
        </section>
     	<!--slide2-->   
        <section class="swiper-slide swiper-slide2">
        <div class="ani resize" style="color:#B22222;width:248px;height:30px;line-height:30px;left:36px;top:185px;" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s" th:inline="text" >
        德比伙伴为你送出了[[${#sets.size(birthdayWish.sendFlowerUserIds)}]]朵鲜花
        <br/>
        [[${#sets.size(birthdayWish.sendCakeUserIds)}]]块蛋糕
        <br/>
        [[${#sets.size(birthdayWish.sendFireworkUserIds)}]]份神秘礼物。
        </div> 
        <div class="ani resize" style="color:#B22222;width:248px;height:30px;line-height:30px;left:36px;top:325px;" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="1s"  th:text="再来看看大家送出的祝福吧！"/> 
        
        </section>
     	<!--slide3-->
     	
        <section class="swiper-slide swiper-slide3" th:each="birthdayWishWords:${birthdayWishWordList}">
        
        <div th:each="birthdayWishWord,iteration:${birthdayWishWords}" class="ani resize" style="width:320px;height:40px;left:0px;position:relative;margin-top:15px;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" th:attrappend="swiper-animate-delay=${iteration.index*0.5}+'s'"  th:text="${birthdayWishWord.content}"/> 
        
        </section>
        <!-- slide4 --
        <section class="swiper-slide swiper-slide4">
        <img th:src="@{/img/expert/best-answer-1.jpg}" class="ani resize" style="width:320px;height:46px;left:0;top:20px;z-index:2;" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0s"   /> 
        <img th:src="@{/img/expert/best-answer-1.jpg}"  class="ani resize" style="width:320px;height:327px;left:0px;top:100px;z-index:1;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"  />
 
        </section>
        -->
    </div>
    
   <img th:src="@{/img/birthday/arrow.png}" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize" /> 
   <div class="swiper-pagination"></div> 
</div>
<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/
	scaleW=window.innerWidth/320;
	scaleH=window.innerHeight/480;
	var resizes = document.querySelectorAll('.resize');
    for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   if(resizes[j].style["line-height"]){
		   	resizes[j].style["line-height"]=resizes[j].style.height;
		   }
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
      }
			  
	  var mySwiper = new Swiper ('.swiper-container', {
	   direction : 'vertical',
	   pagination: '.swiper-pagination',
	  //virtualTranslate : true,
	   mousewheelControl : true,
	   onInit: function(swiper){
	   swiperAnimateCache(swiper);
	   swiperAnimate(swiper);
		  },
	   onSlideChangeEnd: function(swiper){
		swiperAnimate(swiper);
	    },
		onTransitionEnd: function(swiper){
		swiperAnimate(swiper);
	    },
		
		
		watchSlidesProgress: true,
	
	      onProgress: function(swiper){
	        for (var i = 0; i < swiper.slides.length; i++){
	          var slide = swiper.slides[i];
	          var progress = slide.progress;
	          var translate = progress*swiper.height/4;  
			  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
	          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
	          slide.style.opacity = opacity;
			  es = slide.style;
			  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';
	
	        }
	      },
		
		   onSetTransition: function(swiper, speed) {
	        for (var i = 0; i < swiper.slides.length; i++){
	          es = swiper.slides[i].style;
			  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
	
	        }
	      },
	   }) 
	/*]]>*/
</script>
	
</body>
</html>
