web.external.url = ?

wechat.app.id = ?
wechat.app.secret = ?
wechat.app.encoding.aes.key = ?
wechat.agent.id = ?
wechat.token = ?
wechat.url = ?
wechat.robot.url = ?

spring.datasource.url=?
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.max-active = 100
spring.datasource.min-idle = 5
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

spring.jackson.serialization.fail-on-empty-beans=false

#spring.thymeleaf.cache = false

#log.file.path = /usr/local/logs/logs/wheatgrass.log
#log.file.http.AccessLog.path = /usr/local/logs/logs/wheatgrass.http.access.log
#log.file.http.StreamLog.path = /usr/local/logs/logs/wheatgrass.http.stream.log
#log.file.org.apache.http.wire.path = /usr/local/logs/logs/wheatgrass.http.client.log